# BT_Nyloplast

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/logcontrol/wasteprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultValues.json
app/src/main/java/hu/logcontrol/wasteprogram/: MainActivity.java  ModesOne.java  ModesThree.java  ModesTwo.java  RawMaterialCreationActivity.java  RawMaterialCreationView.java  RawMaterialTypeMassCreationActivity.java  RawMaterialTypeMassCreationView.java  RecycledMaterialCreationActivity.java  (+2 more)
app/src/main/res/drawable/: add_button_background.xml  back_button_background.xml  button_background_1.xml  cardview_green_background.xml  cardview_red_background.xml  delete_button_background.xml  disable_button_background.xml  disable_button_background_rectangle.xml  enter_button_background.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_delete_icon.xml  ic_settings_icon.xml  nyloplast_logo.xml  save_button_background.xml  separator_line.xml  settings_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_modes_one.xml  activity_modes_three.xml  activity_modes_two.xml  activity_raw_material_creation.xml  activity_raw_material_type_mass_creation.xml  activity_recycled_material_creation.xml  activity_settings.xml  alertdialog_view.xml  fileseparator_dropdownmenu_item.xml  fragment_general.xml  fragment_upload_file_settings.xml  rawmaterial_item_layout.xml  rawmaterial_typemass_item_layout.xml  recycledmaterial_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: bt_nyloplast_logo.xml
app/src/main/res/values/: alert_dialog_style.xml  colors.xml  strings.xml  themes.xml
(+54 files in other folders)
